0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:40:58 +0800] "GET /maven_day02_1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:40:58 +0800] "GET /maven_day02_1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:41:44 +0800] "GET /maven_day02_1/itemDetail.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:16 +0800] "GET /maven_day02_1/pages/itemDetail.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:22 +0800] "GET /maven_day02_1/pages/itemDetail.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:32 +0800] "GET /maven_day02_1/WEB-INF/pages/itemDetail.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:40 +0800] "GET /maven_day02_1/webapp/WEB-INF/pages/itemDetail.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:45 +0800] "GET /maven_day02_1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:45 +0800] "GET /maven_day02_1/ HTTP/1.1" 200 52 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:21 +0800] "GET /maven_day02_1/pages/itemDetail.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:48:28 +0800] "GET /maven_day02_1/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-4 1092
